services:
  backend-app:
    container_name: backend-app-suml
    build:
      context: ./backend-app
      dockerfile: Dockerfile
    environment:
      - MODE=production
      - PROJECT_NAME=${PROJECT_NAME}
      - PROJECT_VERSION=${PROJECT_VERSION}
      - PROJECT_DESCRIPTION=${PROJECT_DESCRIPTION}
      - OPENAI_API_KEY=${OPENAI_API_KEY}
      - SECRET_KEY=${SECRET_KEY}
      - BASE_ADMIN_PASSWORD=${BASE_ADMIN_PASSWORD}
      - BACKEND_CORS_ORIGINS=${BACKEND_CORS_ORIGINS}
    networks:
      - suml-app-network
  vite-client-suml:
    container_name: test-vite-client-suml
    build:
      context: ./vite-client-suml
      dockerfile: ./Dockerfile
    ports:
      - "4400:80"
    networks:
      - suml-app-network

networks:
  suml-app-network:
    driver: bridge
  